sonar.projectKey=ShreyasBarhanpurkar07_TechnogiseCodingAssignment
sonar.projectName=TechnogiseCodingAssignment
sonar.organization=shreyasbarhanpurkar07
sonar.projectVersion=1.0
sonar.language=js
sonar.sources= .
sonar.exclusions=node_modules,.package.json,package-lock.json,__tests__/**
sonar.sourceEncoding=UTF-8
sonar.links.homepage=[repo URL]
sonar.links.scm=[repo URL]